# AndroidRestrictedWebView

./: .gitignore  NETFREE_SETUP.md  README.md  build.gradle  copy_certificates.sh  create_mipmap_images.js  package.json  rename_certificates.sh
.github/workflows/: build.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webview/myapplication/: MainActivity.java
app/src/main/res/raw/: README.md
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
