plugins {
    id 'com.android.application'
}

def loadEnvProps() {
    def envFile = new File("${project.projectDir}/.env")
    def props = new Properties()
    if (envFile.exists()) {
        envFile.withInputStream { stream ->
            props.load(new InputStreamReader(stream, "UTF-8"))
        }
    }
    return props
}

def getEnvValue(key, defaultValue = '') {
    def props = loadEnvProps()
    return props.getProperty(key, System.getenv(key) ?: defaultValue)
}

android {
   signingConfigs {
        release {
            storeFile = file("keystore/android_keystore.jks")
            storePassword getEnvValue('SIGNING_STORE_PASSWORD')
            keyAlias getEnvValue('SIGNING_KEY_ALIAS')
            keyPassword getEnvValue('SIGNING_KEY_PASSWORD')
        }
    }
    
    compileSdkVersion 34

    defaultConfig {
        def allowGoogleLogin = getEnvValue('ALLOW_GOOGLE_LOGIN') == 'true'
        def baseDomains = getEnvValue('ALLOWED_DOMAINS') ?: 'example.com'
        def allowedDomains = allowGoogleLogin ? "${baseDomains},accounts.google.com" : baseDomains
        buildConfigField "String", "ALLOWED_DOMAINS", "\"${allowedDomains}\""
        buildConfigField "boolean", "ALLOW_GOOGLE_LOGIN", "${allowGoogleLogin}"
        buildConfigField "String", "STARTUP_URL", "\"${getEnvValue('STARTUP_URL') ?: '' }\""
        buildConfigField "String", "VIEW_MODE", "\"${getEnvValue('VIEW_MODE') ?: 'AUTO'}\""
        buildConfigField "boolean", "BLOCK_MEDIA", "${getEnvValue('BLOCK_MEDIA') ?: 'false'}"
        buildConfigField "boolean", "BLOCK_ADS", "${getEnvValue('BLOCK_ADS') ?: 'true'}"
        buildConfigField "boolean", "NO_SSL", "${getEnvValue('NO_SSL') ?: 'false'}"
        buildConfigField "boolean", "HIDE_NETFREE", "${getEnvValue('HIDE_NETFREE', 'true')}"
        resValue "string", "app_name", getEnvValue('APP_NAME') ?: "My Application"
        applicationId getEnvValue('APPLICATION_ID') ?: "com.webview.myapplication"
        
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName getEnvValue('VERSION', '1.0.0')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.webview.myapplication'
}

def appIconPath = getEnvValue('APP_ICON_PATH')

task replaceAppIcons {
    doLast {
        if (appIconPath && !appIconPath.isEmpty()) {
            def iconFile = file(appIconPath)
            if (!iconFile.exists()) {
                project.logger.warn("App icon not found at: ${appIconPath}. Skipping icon replacement.")
                return
            }

            android.sourceSets.main.res.srcDirs.each { resDir ->
                file(resDir).eachDirMatch(~/^mipmap-.*$/) { mipmapDir ->
                    println "Replacing icons in ${mipmapDir.name}"
                    copy {
                        from iconFile
                        into mipmapDir
                        rename { 'ic_launcher.png' }
                    }
                    copy {
                        from iconFile
                        into mipmapDir
                        rename { 'ic_launcher_round.png' }
                    }
                }
            }
        }
    }
}

// This is the correct, more compatible way to hook into the build process.
// It finds the 'merge<VariantName>Resources' task for each variant and makes it depend on our icon task.
android.applicationVariants.all { variant ->
    variant.mergeResources.dependsOn(replaceAppIcons)
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
